server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

# below is added for demonstrating ribbon load balancer. Removing this will register an instance without random id 
eureka.instance.instanceId=${spring.application.name}:${random.value}