server.port=8888
# below two lines can be commented if the config needs to be retrieved from GIT
# also the application property from common-config can be deleted
# spring.cloud.config.server.git.uri=https://github.com/handsoncoder/employee-config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config